<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <title>Frontend Mentor | Blog preview card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header><h1>Blog preview card</h1></header>
    <main>
      <div class="card-container">
        <div class="img-container">
          <img src="./assets/images/illustration-article.svg" alt="" />
        </div>
        <div class="text-container">
          <span>Learning</span>
          <p>Published on 5 Nov 2025</p>
          <h2>HTML & CSS foundation</h2>
          <div class="text">
            <p>
              These languages are the backbone <br />
              of every website defining structure <br />
              content, and presentaion .
            </p>
          </div>
        </div>
        <div class="avatar">
          <img src="./assets/images/image-avatar.webp" alt="" />
          <p>Greg Hooper</p>
        </div>
      </div>
    </main>
    <footer>
      <h3>Design By <a href="/">Yehuda Hason.</a></h3>
    </footer>
  </body>
</html>
